BASE_URL=mongodb+srv://arjun:arjun@cluster0.q7lifz8.mongodb.net/fashionAwards?retryWrites=true&w=majority&appName=Cluster0
# TWILIO_ACCOUNT_SID=AC36eed002799ec669f53b36cbcd9e311d
# TWILIO_AUTH_TOKEN=386d2132c0bc39061282b2c085fc6276
# TWILIO_PHONE_NUMBER=+919847767171
TWILIO_ACCOUNT_SID=AC8ce7ef8363a64acfad203340e3c9f7a2
TWILIO_AUTH_TOKEN=98ddd07c6ff545fcb854134fbba9aa5c
TWILIO_PHONE_NUMBER=+12564877451

CLOUDINARY_API_KEY=732969434947551
CLOUDINARY_API_SECRET=zrlFjpu3HzuCp4upTkrYw5BYkaE